s/"Anyone can create a security system that they themselves cannot break...except, of course, me."/"Anyone can create a security system that they themselves cannot break...except, of course, me."\r –Bruce Schneier/
s/"When I wake up in the morning I piss cryptographic excellence."/"When I wake up in the morning I piss cryptographic excellence."\r –Bruce Schneier/
s/2 + 2 = 5 for very large values of Bruce./2 + 2 = 5 for very large values of Bruce Schneier./
s/A vigenere cipher with the Key "BRUCESCHNEIER" is in fact unbreakable./A vigenere cipher with the Key "BRUCESCHNEIER" is in fact unbreakable./
s/AES stands for "Ain't Encryption to Schneier."/AES stands for "Ain't Encryption to [Bruce] Schneier."/
s/Bruce Sort (in-place version): 1. Pick two elements,  /Bruce Schneier Sort (in-place version): 1. Pick two elements, 2. Swap them, 3. Continue for other n\/2 elements./
s/Bruce Sort: 1. Pick an element, 2. Append it to the result array, 3. Repeat for other elements./Bruce Schneier Sort: 1. Pick an element, 2. Append it to the result array, 3. Repeat for other elements./
s/Bruce bench presses Core memory.  Encrypted Core memory./Bruce Schneier bench presses Core memory.  Encrypted Core memory./
s/Bruce can factor arbitrarily large numbers using only a slide-rule with both hands tied securely behind his back, but he has never had to because the last person who tried to tie his hands behind his back woke up in a seedy hotel in Southern Mexico without a kidney./Bruce Schneier can factor arbitrarily large numbers using only a slide-rule with both hands tied securely behind his back, but he has never had to because the last person who tried to tie his hands behind his back woke up in a seedy hotel in Southern Mexico without a kidney./
s/Bruce doesn't notice when people speak in tongues/Bruce Schneier doesn't notice when people speak in tongues/
s/Bruce force: recovering a password or key by typing it in correctly on the first try./Bruce Schneier force: recovering a password or key by typing it in correctly on the first try./
s/Bruce found a secure way to reuse a one-time pad./Bruce Schneier found a secure way to reuse a one-time pad./
s/Bruce uses Turing tape as toilet paper./Bruce Schneier uses Turing tape as toilet paper./
s/Bruce's proof of Fermat's Last Theorem does fit in a margin./Bruce Schneier's proof of Fermat's Last Theorem does fit in a margin./
s/Characters in The Matrix could "see" through the katakana text, but Schneier watched the whole film by decrypting the CSS for his DVD player in realtime.  It still sucked./Characters in The Matrix could "see" through the katakana text, but Bruce Schneier watched the whole film by decrypting the CSS for his DVD player in realtime.  It still sucked./
s/Deep Blue couldn't beat Kasparov until Schneier pwned it./Deep Blue couldn't beat Kasparov until Bruce Schneier pwned it./
s/Differential of the form BRUCE -> SCHNEIER can be used to break any block cipher, regardless of it's number of rounds./Differential of the form BRUCE -> SCHNEIER can be used to break any block cipher, regardless of it's number of rounds./
s/I don't bother with WEP or WPA, I just got Bruce to autograph my wireless access point./I don't bother with WEP or WPA, I just got Bruce Schneier to autograph my wireless access point./
s/If Bruce ever appears to do something sub-optimally--watch out! He knows the true lower bound and enjoys watching your feeble attempts to find it./If Bruce Schneier ever appears to do something sub-optimally--watch out! He knows the true lower bound and enjoys watching your feeble attempts to find it./
s/If Leonardo had listened to Bruce's recommendations, Dan Brown would still be living in poverty./If Leonardo had listened to Bruce Schneier's recommendations, Dan Brown would still be living in poverty./
s/In Bruce we trust; all others must submit an X.509 certificate./In Bruce Schneier we trust; all others must submit an X.509 certificate./
s/Most people salt their hash. Bruce salt and peppers his./Most people salt their hash. Bruce Schneier salt and peppers his./
s/My firewall cannot block www.schneier.com./My firewall cannot block www.schneier.com./
s/Only one security god has a surname with three adjacent vowels./Only one security god has a surname with three adjacent vowels./
s/Others test numbers to see whether they are prime.  Bruce decides whether a number is prime./Others test numbers to see whether they are prime.  Bruce Schneier decides whether a number is prime./
s/Radia Perlman may be the mother of the Internet, but Bruce Schnier is the mutha of the Internet./Radia Perlman may be the mother of the Internet, but Bruce Schneier is the mutha of the Internet./
s/Regardless of their length, all passwords are vulnerable to a Bruce-force attack./Regardless of their length, all passwords are vulnerable to a Bruce-Schneier-force attack./
s/Schneier has no diseases, but he isn't vaccinated. Injection doesn't work with him./Bruce Schneier has no diseases, but he isn't vaccinated. Injection doesn't work with him./
s/Schneier knows if Reiser did it./Bruce Schneier knows if Reiser did it./
s/Setting SSID of an open Wi-Fi network to "bruceschneier" makes it completely secure./Setting SSID of an open Wi-Fi network to "bruceschneier" makes it completely secure./
s/Some say the holy grail was a cup, while others believe it to be the bloodline of Jesus./Some say the holy grail was a cup, while others believe it to be the bloodline of Jesus./
s/The TSA does not know how to open Bruce's luggage,/The TSA does not know how to open Bruce Schneier's luggage,/
s/The back EMF coming from Bruce's house is cleaner than/The back EMF coming from Bruce Schneier's house is cleaner than/
s/There are no composite numbers. Only prime numbers Bruce has broken into smaller pieces./There are no composite numbers. Only prime numbers Bruce Schneier has broken into smaller pieces./
s/There is an otherwise featureless big black computer in Ft. Meade that has a single dial with three settings: Off, Standby, and Schneier./There is an otherwise featureless big black computer in Ft. Meade that has a single dial with three settings: Off, Standby, and [Bruce] Schneier./
s/Vs lbh nfxrq Oehpr Fpuarvre gb qrpelcg guvf, ur'q pehfu lbhe fxhyy jvgu uvf ynhtu./Vs lbh nfxrq Oehpr Fpuarvre gb qrpelcg guvf, ur'q pehfu lbhe fxhyy jvgu uvf ynhtu./
s/When "BRUCESCHNEIER" is used for a PRNG seed the output is random./When "BRUCESCHNEIER" is used for a PRNG seed the output is random./
s/When calculating mathematical equations, if you just type "Schneier" as the answer, it will always be correct such as 2024 \ 6.626 x (10 -24) = schneier/When calculating mathematical equations, if you just type [Bruce] "Schneier" as the answer, it will always be correct such as 2024 \ 6.626 x (10 -24) = schneier/
s/echo "scale=72047;sqrt(2)" | bc -l | tr 0-9 .enShciurB/echo "scale=72047;sqrt(2)" | bc -l | tr 0-9 .enShciurB/
