Keep your face to the sunshine and you can never see the shadow.
 –Helen Keller 
%
Sometimes your joy is the source of your smile, but sometimes your smile can be the source of your joy.
 –Thich Nhat Hanh 
%
Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
 –Dr. Seuss 
%
I will love the light for it shows me the way, yet I will endure the darkness for it shows me the stars.
 –Og Mandino 
%
A person who has good thoughts cannot ever be ugly. You can have a wonky nose and a crooked mouth and a double chin and stick-out teeth, but if you have good thoughts they will shine out of your face like sunbeams and you will always look lovely.
 –Roald Dahl 
%
Your present circumstances don't determine where you can go; they merely determine where you start.
 –Nido Qubein 
%
I do not at all understand the mystery of grace – only that it meets us where we are but does not leave us where it found us.
 –Anne Lamott 
%
These mountains that you are carrying, you were only supposed to climb.
 –Najwa Zebian 
%
What you get by achieving your goals is not as important as what you become by achieving your goals.
 –Henry David Thoreau 
%
My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style
 –Maya Angelou 
%
Life is not easy for any of us. But what of that? We must have perseverance and above all confidence in ourselves. We must believe that we are gifted for something and that this thing must be attained.
 –Marie Curie 
%
Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.
 –Steve Jobs 
%
It doesn't get easier. You get better.
 –Unknown 
%
Speak your mind even if your voice shakes.
 –Maggie Kuhn 
%
The question isn't who's going to let me; it's who's going to stop me.
 –Ayn Rand 
%
Happiness cannot be traveled to, owned, earned, worn, or consumed. Happiness is the spiritual experience of living every minute with love, grace, and gratitude.
 –Denis Waitley
%
Be fearless in the pursuit of what sets your soul on fire.
 –Unknown
%
I am not afraid of storms for I am learning how to sail my ship.
 –Louisa May Alcott
%
You miss 100% of the shots you don't take.
 –Wayne Gretzky
%
Find peace in what you cannot change.
 –Unknown
%
When people show you who they are, believe them the first time.
 –Maya Angelou
%
Hard work and dedication and perseverance and being good to people does win. It does matter. Cream does rise to the top.
 –Gina Rodriguez
%
Creativity is intelligence having fun.
 –Albert Einstein
%
Dreams are made of your potential.
 –Lilly Singh
%
Always keep your eyes open. Keep watching. Because whatever you see can inspire you.
 —Grace Coddington
%
The way to get started is to quit talking and begin doing.
 –Walt Disney
%
You wouldn't worry so much about what others think of you if you realized how seldom they do.
 –Eleanor Roosevelt
%
It is confidence in our bodies, minds, and spirits that allows us to keep looking for new adventures.
 –Oprah Winfrey
%
You yourself, as much as anyone in the entire universe deserve your love and affection.
 –Buddha
%
You must expect great things of yourself before you can do them.
 –Michael Jordan
%
Champions keep playing until they get it right.
 –Billie Jean King
%
A comfort zone is a beautiful place, but nothing ever grows there.
 –Unknown
%
